


<head>
  <title>Finalizar Tarea</title>
  <style>
    @font-face {
      font-family: myFirstFont;
      src: url(https://www.dafont.com/es/letters-for-learners.font);
   }
   
   * {
      font-family: myFirstFont;
   }
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
    
    .button {
      background-color:#dbbf9e  
    }
    
    .button {
      line-height: 36px;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 25px;
      border: none;
      color: #fff;
      display: inline-block;
      font-weight: 500;
      position: relative;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      cursor: pointer;
      text-transform: uppercase;
      position: relative;
    }
    
    .button {
      color: black;
      border: 1px solid #fff;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
    }

    .container { 
      position: relative;
      background-color:#fbfeb2;
    }
    
    
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.css">

</head>
{% block content %}
<body style="background-color:#c4d9a9">
<h1>Tareas</h1>

  <p>Actualmente hay  {{num_tareas}} tareas</p>
  <div style="position:absolute; top:20px; left:200px;">
   	<a href="{% url 'crearTarea' %}"><button class="button" type="button" >Crear Tarea</button></a>
  </div>
  

    {% for tarea in tarea_p %}
    <div class="container">
      <ul>
        <li> Id Tarea: {{ tarea.id_tarea }}</li>
        <li> Tipo: {{tarea.tipo_tarea}}</li>
        <li> Descripcion: {{tarea.descripcion}}</li>
      </ul>
      <div class="popup">
        <span class="input-group-btn">
        <!--<button id="boton" onclick="myFunction()">Finalizar</button>-->
          <div style="position:absolute; top:20px; right:0px;">
            <a data-fancybox="gallery" id="{{tarea.id_tarea}}"class="button" href="https://i.ytimg.com/vi/nDDp61gaoaY/hqdefault.jpg" onclick="myFunction(this.id)">Finalizar</a>
            <a href="{% url 'modificarTarea' tarea.id_tarea %}"><button class="button" type="button" >Modificar Tarea</button></a>
          </div>
        </span>
      </div>
    </div>
    {% endfor %}

{% endblock %}


<script>
  const borrar = [];
function myFunction(id) {
  borrar.push(id)
  console.log(borrar)
  $.ajax({
    type:'POST',
    url:'borrar_tarea',
    data : {'borrar[]': borrar, csrfmiddlewaretoken: '{{ csrf_token }}' },    
    success:function(data){alert(data)},
    error:function(data){alert("failure");}
  });

	location.reload( true )
}


</script>
</body>
