@font-face {
    font-family: "Lettersss";
    src: url("font/Letters_for_Learners.ttf");
}

.newElement{
    width:70%;
     height:300px;
     position:absolute;
     border:1px solid red;
}


.joined {
  /*display: grid;*/
  /*grid-template-columns: 1fr auto;*/
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: #c4d9a9;
	/*font-family: 'Scholar', sans-serif;*/
}

.logo{
    width: 100px;
    /* border: 2px solid black; */
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: slateblue;
    line-height: 20px;
}

.login,.bg-light{
    height: 100%;
    background-color: #fbfeb2;
}

.container-fluid{
    background-color: #fbfeb2;
    text-align: center;
    padding-top: 5%;
}

.primary-btn {
    background-color:#dbbf9e;
    border: none;
    color: white;
    padding: 8px 5px;
    text-align: center;
    text-decoration: none;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
}

.info-tareas{
    margin-top: 4%;
}

.container { 
    position: relative;
    background-color:#fbfeb2;
    color: black;
}    

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #fbfeb2;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }
.imagen-login-pic{
    width: 100%;
    height: auto;
    border-radius: 50%;
    hover: fi
}

.imagen-login-pic:active{
    filter : grayscale(100%);
}

.text-center {
    text-align: center;

  }

  .button-login-pic {
    background-color: #dbbf9e;
    border: none;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
  }
  .titulo-pic{
    text-align:center;
    height: 0.5vh;
  }

  .cajita{
    padding: 3px;
    padding-left: 30%;
  }

.Recuadro{
    width: 100%;
    height: 50%;
    padding-left: 30%;
    
}

.Nombre-usuario{
    width: 100%;
    color: #000;
}

.col{
    background-color: #fbfeb2;
    padding-top: 8%;
}

.first-row{
    background-color: #fbfeb2;
    height: 100%;
    padding-top: 5%;
}
.col-md-4{
    height: 50%;
}

.main{
    width: 100%;
    height: auto;
    /* border: 2px solid black; */
    display: flex;
	align-items: center;
    justify-content: space-between;

}

.chat-container, .chat-container2{
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */
    background-color: white;
    border-radius: 30px;
    padding: 10px 10px
}
.sub-main{
    /* border: 2px solid green; */
    width: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}
.sub-main p{
    font-size: 18px;
}
.main-user{
    width: 60px;
    height: 60px;
    /* border: 2px solid black; */
    float: right;
    border-radius: 50%;
}

.header{
    width: 100%;
    height: auto;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.friends-container{
    width: 100%;
    height: 86%;
    /* border: 2px solid black; */
    overflow: auto;
}

.friends{
    width: 100%;
    height: 80px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0px 10px;
    
}

.pic, .pro-pic{
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 50%;
}
.name{
    flex-grow: 2;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.name p{
    font-size: 14px;
}

.time_new_msg{
    width: auto;
    height: 50px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.time_new_msg p{
    font-size: 14px;
}

.msg{
    width: 40px;
    height: 40px;
    background-color: slateblue;
    border-radius: 50%;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    
}

.footer{
    width: 100%;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

svg{
    cursor: pointer;
}


.identity{
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 2px solid black; */

}


.sub-container{

    height: 90%;
    width: 100%;
    /* border: 2px solid blue; */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}


.chat-body{
    width: 100%;
    height: 85%;
    /* border: 2px solid slateblue; */
    overflow: auto;
    /* display: flex;
    align-items: flex-start;
    justify-content: center; */
}

#myform{
    width: 100%;
    height: 12%;
    /* border: 2px solid black; */
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    flex-grow: 2;
    
}

#input{
    flex-grow: 2;
    height: 30px;
    /* border: 2px solid slateblue; */
    border-radius: 10px;
    padding: 0px 10px;
    font-size: 16px;
    font-family: sans-serif !important;
}

.chat-container2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

button{
    background: slateblue;
    color: white;
    width: 100px;
    height: 40px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 14px;
    margin-top: 10px;
    
}

.button-2{
    padding-left: 5px;
}



/*

*/
.chat-box {
    border: 2px solid #dedede;
    background-color: #f1f1f1; /*f1f1f1*/
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }
  
  .received {
    border-color: #ccc;
    background-color: #ddd;/*ddd*/
  }
  
  .chat-box::after {
    content: "";
    clear: both;
    display: table;
  }
  /*
  .chat-box img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .chat-box img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }*/
  /*
  .time-right {
    float: right;
    color: #aaa;
  }
  
  .time-left {
    float: left;
    color: #999;
  }
  
  
  */
/*
.chat-box-received, .chat-box-sent{
    width: 200px;
    height: auto;
    font-size: 14px;
    background-color: slateblue;
    color: white;
    margin-left: auto;
    margin-bottom: 10px;
    display: block;
    align-items: center;
    padding:10px 10px;
    border-radius: 10px;
}

.chat-box-sent{
    background-color: rebeccapurple;
    color: white;
    float: left;
   
}
*/
